# -------backend url-------
VITE_API_BASE_URL=https://www.discountdoorandwindow.com
# VITE_API_BASE_URL=http://18.221.196.222:5000

REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id

# http://18.221.196.222:3555